# publisherlayoutbuilderservice

./: .gitignore  README.adoc  README.md  build.gradle
src/main/java/io/github/danielgrycman/: AllLayoutController.java  Application.java  HelloWorldLayoutController.java  LayoutResolver.java
src/main/resources/xml_layouts/: helloworldlayout.xml
src/test/java/: ApplicationTests.java  HelloWorldLayoutControllerTest.java
